
agm-map {
  height: 800px;
}

.search-wrapper {

    display: flex;
    justify-content: space-between;
    padding: unset;

}

.rounded-lg {
    border: solid gray 2px;
    padding: 0;
}

.container {
    padding: 2px 16px;
    background-color: lightgrey;
  }

  .close {
    cursor: pointer;
    position: absolute;
    
    right: 0%;
    padding: 1px 20px 40px 10px;
    transform: translate(0%, -50%);
  }
  
//   .close:hover {background: #bbb;}


  ul li {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    position: relative;
  }
  
  ul li:hover {
    background-color: #eee;
  }

  li {
    cursor: "pointer"
 }